VITE_API_KEY=api_key=883530eeae0f2bef2fd9765c256a41f7
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_TV=https://api.themoviedb.org/3/tv/